version: '3.8'

services:
  sourcing-imm-app:
    build:
      context: .
      dockerfile: dockerfile
    container_name: sourcing-imm
    environment:
      SPRING_PROFILES_ACTIVE: docker
      # Remplacez 'postgres' par l'adresse IP ou le nom du conteneur PostgreSQL
      SPRING_DATASOURCE_URL: postgresql://postgres.railway.internal:5432/railway
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: LsyZJtFwolJIqBOXBHXNCNyQZfmxffl
      SPRING_FLYWAY_ENABLED: false
    ports:
      - "8080:8080"
    restart: unless-stopped