version: "3.8"

services:
  postgres:
    build:
      context: ./database
    container_name: sourcing-db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: ftd
      POSTGRES_PASSWORD: FTD_DEV237
      POSTGRES_DB: sourcing
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ftd -d sourcing" ]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres_data:
